{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "removeComments": false,
    "newLine": "lf",
    "types": ["jest", "node"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "jest.config.ts"]
}
